<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_budaya"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RumahActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/topBar"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peristiwa Indonesia"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/architects_daughter"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>