<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_budaya"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakananActivity"
    android:background="@drawable/bg_makanan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/topBar"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:textSize="60sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:fontFamily="@font/aguafina_script"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>